<!DOCTYPE html>
<html>
<head>
<title> Sustainable food </title>

  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
  <h1> Sustainable food </h1>
  <img src="images/food.jpg">
  <ul>
    <li><a href='#'>About </a></li>
    <li><a href='#'>Recipes </a></li>
    <li><a href='#'>Restaurants </a></li>
  </ul>
</header>

<div id='social-buttons'>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  
</div>
</body>

</html>

<h1>

</h1>
